# FarmerExpress

./: build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rns/farmerexpress/adapter/: AgriCatAdapter.kt  AgriCatListAdapter.kt  BuyItemAdapter.kt  CattleCatAdapter.kt  CommentsAdapter.kt  EditextAdapter.kt  GameCatAdapter.kt  HomeAdapter.kt  MandiAdapter.kt  NewsAdapter.kt  RechargeAdapter.kt  SellAdapter.kt  ViewPagerAdapter.kt  ViewPagerInfoAdapter.kt  ViewPagerNewsAdapter.kt  ViewPagerSubAdapter.kt
app/src/main/java/com/rns/farmerexpress/apihandler/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/rns/farmerexpress/commonUtility/: PreferenceConnector.java
app/src/main/java/com/rns/farmerexpress/model/: AgriCatListModel.kt  AgriCatModel.kt  CattleCatModel.kt  CircleResModel.kt  EdittextModel.kt  GameCat.kt  GetPostData.kt  GetSinglePost.kt  HomeModel.kt  LikeCommentShareModel.kt  LikeSubBuyModel.kt  LoginResponse.kt  MandiListModal.kt  NewsModel.kt  OperatorModel.kt  PollSelectedModel.kt  PostData.kt  RechargeModel.kt  RechargePlan.kt  SellItemModel.kt  SellModel.kt  SessionRes.kt  StateData.kt  SubBuyModel.kt  WeatherModel.kt
app/src/main/java/com/rns/farmerexpress/ui/activities/: BuyActivity.kt  CommentActivity.kt  GamesActivity.kt  LoginActivity.kt  MainActivity.kt  MandiActivity.kt  NewsActivity.kt  NewsDescActivity.kt  OTPActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_post_btn.xml  btn_login_bg.xml  chat.xml  et_design.xml  ic_baseline_speaker_notes_24.xml  ic_launcher_foreground.xml  ic_round_thumb_up_24.xml  ic_user.xml  poll_selected_design.xml  profile_add.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: et_design.xml  progress_track.xml
app/src/main/res/layout/: activity_buy.xml  activity_comment.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_mandi.xml  activity_news.xml  activity_news_desc.xml  activity_otpactivity.xml  activity_play_game.xml  activity_post_activiyt.xml  activity_proceed_pay.xml  activity_profile.xml  activity_sell_cat_item.xml  activity_single_post.xml  activity_splash_screen.xml  activity_sub_buy.xml  activity_sub_cat_item_fileds.xml  app_bar_main.xml  fragment_a_equipment.xml  fragment_agriculture_market.xml  fragment_all_news.xml  fragment_cattle.xml  fragment_crime_news.xml  fragment_crop.xml  fragment_dashboard.xml  fragment_entertainment.xml  fragment_homes.xml  fragment_horoscope.xml  fragment_info.xml  fragment_other_cat.xml  fragment_politics.xml  fragment_profile_edit.xml  fragment_question.xml  fragment_recharge.xml  fragment_seed.xml  fragment_sell.xml  fragment_sports.xml  fragment_tractor.xml  fragment_user.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
